# 개발 시에는 이 파일을 참고해서 dev.properties 파일을 만들어서 사용하시면 됩니다.

# DB 관련 설정
db.url=jdbc:mysql://localhost:<포트번호>/balance_game_community?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.user=balance_game_community_dev
db.password=1234

# test DB 관련 설정
test_db.url=jdbc:mysql://localhost:<포트번호>/balance_game_community_test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
test_db.user=balance_game_community_test
test_db.password=1234